<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-PC-y5D">
                                <rect key="frame" x="16" y="54" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-yv-gGJ">
                                <rect key="frame" x="24" y="101" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82u-mX-5yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-gh-L5r">
                                <rect key="frame" x="136" y="101" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="111-j8-Ef1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-qB-N46">
                                <rect key="frame" x="248" y="101" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2v-UW-DYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-3e-uzo">
                                <rect key="frame" x="24" y="226" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzr-qR-4KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-HP-9Kb">
                                <rect key="frame" x="136" y="226" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtr-j2-AGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-Cw-enl">
                                <rect key="frame" x="248" y="226" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3c-8K-OyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-5T-XYI">
                                <rect key="frame" x="24" y="351" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0C-Bx-GKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-dT-dSd">
                                <rect key="frame" x="136" y="351" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFB-BS-kE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-or-PEi">
                                <rect key="frame" x="248" y="351" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeG-rW-J45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-Ug-rOU">
                                <rect key="frame" x="136" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9A-hC-axU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-Y2-4oT">
                                <rect key="frame" x="248" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgS-nU-Mmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-ZO-eil">
                                <rect key="frame" x="360" y="101" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lu-6O-fgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-60-mVl">
                                <rect key="frame" x="360" y="226" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6R-GP-Tu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-h3-pgC">
                                <rect key="frame" x="360" y="351" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2e2-fy-cLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-9h-A3N">
                                <rect key="frame" x="360" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gr-uM-UxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n57-RS-vBq">
                                <rect key="frame" x="472" y="101" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR8-3T-tvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqs-8n-5po">
                                <rect key="frame" x="472" y="226" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBP-8Y-Zzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-ox-vle">
                                <rect key="frame" x="472" y="351" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdG-Nj-VP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-hG-V1F">
                                <rect key="frame" x="472" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTX-NO-Z5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-Jr-AnZ">
                                <rect key="frame" x="24" y="475" width="104" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqs-8n-5po" firstAttribute="leading" secondItem="i8Z-60-mVl" secondAttribute="trailing" constant="8" id="0J4-Gv-hzP"/>
                            <constraint firstItem="HPy-or-PEi" firstAttribute="top" secondItem="cJw-Cw-enl" secondAttribute="bottom" constant="8" id="1d3-Ip-INc"/>
                            <constraint firstItem="Gfr-yv-gGJ" firstAttribute="top" secondItem="gCI-PC-y5D" secondAttribute="bottom" constant="8" id="1rD-r8-0DO"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="n57-RS-vBq" secondAttribute="height" id="3Er-53-xXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zP-ox-vle" secondAttribute="trailing" constant="8" id="3Qm-nG-o4D"/>
                            <constraint firstItem="cJw-Cw-enl" firstAttribute="top" secondItem="MJ6-qB-N46" secondAttribute="bottom" constant="8" id="4cO-4n-d2s"/>
                            <constraint firstItem="gfI-HP-9Kb" firstAttribute="leading" secondItem="bey-3e-uzo" secondAttribute="trailing" constant="8" id="5dp-Z6-4dc"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="Qqs-8n-5po" secondAttribute="height" id="5x2-Fd-eMO"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="Gfr-yv-gGJ" secondAttribute="width" id="8MQ-Ud-6GH"/>
                            <constraint firstItem="uv2-gh-L5r" firstAttribute="leading" secondItem="Gfr-yv-gGJ" secondAttribute="trailing" constant="8" id="8ht-cQ-RoD"/>
                            <constraint firstItem="HCN-Jr-AnZ" firstAttribute="top" secondItem="9cw-5T-XYI" secondAttribute="bottom" constant="8" id="8kR-31-oT5"/>
                            <constraint firstItem="zId-h3-pgC" firstAttribute="top" secondItem="i8Z-60-mVl" secondAttribute="bottom" constant="8" id="98Z-58-QAI"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="5O2-hG-V1F" secondAttribute="width" id="9be-uO-cDt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mr7-Y2-4oT" secondAttribute="bottom" constant="8" id="9kv-hf-GPc"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="HCN-Jr-AnZ" secondAttribute="width" id="9sL-Bz-1Ss"/>
                            <constraint firstItem="9cw-5T-XYI" firstAttribute="top" secondItem="bey-3e-uzo" secondAttribute="bottom" constant="8" id="AS1-an-ujO"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="5O2-hG-V1F" secondAttribute="height" id="Cvs-aq-bbq"/>
                            <constraint firstItem="5O2-hG-V1F" firstAttribute="top" secondItem="9zP-ox-vle" secondAttribute="bottom" constant="8" id="EH3-Dd-Zc1"/>
                            <constraint firstItem="gfI-HP-9Kb" firstAttribute="top" secondItem="uv2-gh-L5r" secondAttribute="bottom" constant="8" id="F2i-kh-rfD"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="Mr7-Y2-4oT" secondAttribute="width" id="Fhj-lS-XvU"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="9cw-5T-XYI" secondAttribute="width" id="Fo5-Cu-WVr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDw-Ug-rOU" secondAttribute="bottom" constant="8" id="Gi7-mm-xqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n57-RS-vBq" secondAttribute="trailing" constant="8" id="GnX-K4-Gau"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="zId-h3-pgC" secondAttribute="width" id="Gzf-gK-Bxm"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="oMG-dT-dSd" secondAttribute="width" id="HYa-9g-wOP"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="Gfr-yv-gGJ" secondAttribute="height" id="IAC-FZ-Mlw"/>
                            <constraint firstItem="i8Z-60-mVl" firstAttribute="top" secondItem="YG8-ZO-eil" secondAttribute="bottom" constant="8" id="K4L-Iq-woX"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="Qqs-8n-5po" secondAttribute="width" id="K5O-xZ-1bI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0C3-9h-A3N" secondAttribute="bottom" constant="8" id="LgX-uI-qwA"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="bey-3e-uzo" secondAttribute="height" id="OEx-Hu-hZH"/>
                            <constraint firstItem="9cw-5T-XYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ovw-ZH-fAE"/>
                            <constraint firstItem="Qqs-8n-5po" firstAttribute="top" secondItem="n57-RS-vBq" secondAttribute="bottom" constant="8" id="Q6B-o2-OwP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqs-8n-5po" secondAttribute="trailing" constant="8" id="Qap-6t-XFj"/>
                            <constraint firstItem="n57-RS-vBq" firstAttribute="top" secondItem="gCI-PC-y5D" secondAttribute="bottom" constant="8" id="Qov-vr-7Yi"/>
                            <constraint firstItem="wDw-Ug-rOU" firstAttribute="leading" secondItem="HCN-Jr-AnZ" secondAttribute="trailing" constant="8" id="R6O-UZ-Un2"/>
                            <constraint firstItem="gCI-PC-y5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R6i-hZ-R8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5O2-hG-V1F" secondAttribute="trailing" constant="8" id="VPY-NP-aog"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="0C3-9h-A3N" secondAttribute="width" id="VTV-IC-5bg"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="wDw-Ug-rOU" secondAttribute="width" id="WWl-ZC-J7o"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="HCN-Jr-AnZ" secondAttribute="height" id="X3V-SW-0DL"/>
                            <constraint firstItem="9zP-ox-vle" firstAttribute="top" secondItem="Qqs-8n-5po" secondAttribute="bottom" constant="8" id="XKF-au-2E6"/>
                            <constraint firstItem="9zP-ox-vle" firstAttribute="leading" secondItem="zId-h3-pgC" secondAttribute="trailing" constant="8" id="Xk1-Lf-Yaw"/>
                            <constraint firstItem="cJw-Cw-enl" firstAttribute="leading" secondItem="gfI-HP-9Kb" secondAttribute="trailing" constant="8" id="ZCs-e3-cf8"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="Mr7-Y2-4oT" secondAttribute="height" id="aK7-SV-rvW"/>
                            <constraint firstItem="oMG-dT-dSd" firstAttribute="leading" secondItem="9cw-5T-XYI" secondAttribute="trailing" constant="8" id="aMw-sA-iAh"/>
                            <constraint firstItem="uv2-gh-L5r" firstAttribute="top" secondItem="gCI-PC-y5D" secondAttribute="bottom" constant="8" id="akt-2O-OE6"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="HPy-or-PEi" secondAttribute="width" id="b6W-69-dHT"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="gfI-HP-9Kb" secondAttribute="width" id="byi-KP-ILx"/>
                            <constraint firstItem="Gfr-yv-gGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cSb-iu-WV9"/>
                            <constraint firstItem="HPy-or-PEi" firstAttribute="leading" secondItem="oMG-dT-dSd" secondAttribute="trailing" constant="8" id="d8c-qW-Czf"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="zId-h3-pgC" secondAttribute="height" id="dNz-fU-mHn"/>
                            <constraint firstItem="n57-RS-vBq" firstAttribute="leading" secondItem="YG8-ZO-eil" secondAttribute="trailing" constant="8" id="dtN-if-YP4"/>
                            <constraint firstItem="HCN-Jr-AnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eV4-um-yTf"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="n57-RS-vBq" secondAttribute="width" id="f98-8M-3lY"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="9zP-ox-vle" secondAttribute="width" id="fve-KA-lgA"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="leading" secondItem="uv2-gh-L5r" secondAttribute="trailing" constant="8" id="g7U-E0-Tth"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="oMG-dT-dSd" secondAttribute="height" id="ga1-vk-hcT"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="i8Z-60-mVl" secondAttribute="height" id="gm4-8D-kde"/>
                            <constraint firstItem="YG8-ZO-eil" firstAttribute="leading" secondItem="MJ6-qB-N46" secondAttribute="trailing" constant="8" id="gpZ-lm-uco"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="uv2-gh-L5r" secondAttribute="width" id="hzY-Wh-f8n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCN-Jr-AnZ" secondAttribute="bottom" constant="8" id="i9S-v4-YGh"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="YG8-ZO-eil" secondAttribute="width" id="iW9-3x-hLb"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="i8Z-60-mVl" secondAttribute="width" id="jQ2-5d-IdZ"/>
                            <constraint firstItem="0C3-9h-A3N" firstAttribute="leading" secondItem="Mr7-Y2-4oT" secondAttribute="trailing" constant="8" id="kyY-E4-GV0"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="9zP-ox-vle" secondAttribute="height" id="lf5-UG-svB"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="YG8-ZO-eil" secondAttribute="height" id="mNL-yk-3ZA"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="wDw-Ug-rOU" secondAttribute="height" id="n3v-5A-N0e"/>
                            <constraint firstItem="gCI-PC-y5D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="nIh-DY-qWG"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="0C3-9h-A3N" secondAttribute="height" id="p2l-iF-5pA"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="HPy-or-PEi" secondAttribute="height" id="pIo-YQ-GKR"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="cJw-Cw-enl" secondAttribute="width" id="pyM-KP-NGC"/>
                            <constraint firstItem="Mr7-Y2-4oT" firstAttribute="top" secondItem="HPy-or-PEi" secondAttribute="bottom" constant="8" id="qEz-VI-WSx"/>
                            <constraint firstItem="zId-h3-pgC" firstAttribute="leading" secondItem="HPy-or-PEi" secondAttribute="trailing" constant="8" id="qOa-xs-rl4"/>
                            <constraint firstItem="5O2-hG-V1F" firstAttribute="leading" secondItem="0C3-9h-A3N" secondAttribute="trailing" constant="8" id="rR0-yl-nAj"/>
                            <constraint firstItem="wDw-Ug-rOU" firstAttribute="top" secondItem="oMG-dT-dSd" secondAttribute="bottom" constant="8" id="rrj-YK-yu0"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="top" secondItem="gCI-PC-y5D" secondAttribute="bottom" constant="8" id="t46-eo-XJZ"/>
                            <constraint firstItem="bey-3e-uzo" firstAttribute="top" secondItem="Gfr-yv-gGJ" secondAttribute="bottom" constant="8" id="tfN-no-IaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5O2-hG-V1F" secondAttribute="bottom" constant="8" id="uJU-9V-MdL"/>
                            <constraint firstItem="bey-3e-uzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uMt-bw-hV1"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="width" secondItem="bey-3e-uzo" secondAttribute="width" id="uXG-TX-EWA"/>
                            <constraint firstItem="0C3-9h-A3N" firstAttribute="top" secondItem="zId-h3-pgC" secondAttribute="bottom" constant="8" id="uYw-Kz-nzC"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="cJw-Cw-enl" secondAttribute="height" id="v3i-Dw-xQ7"/>
                            <constraint firstItem="gCI-PC-y5D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vgA-k8-Nsa"/>
                            <constraint firstItem="i8Z-60-mVl" firstAttribute="leading" secondItem="cJw-Cw-enl" secondAttribute="trailing" constant="8" id="wig-zP-btQ"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="uv2-gh-L5r" secondAttribute="height" id="xOA-ZJ-Mb3"/>
                            <constraint firstItem="Mr7-Y2-4oT" firstAttribute="leading" secondItem="wDw-Ug-rOU" secondAttribute="trailing" constant="8" id="xUc-SU-yrJ"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="gfI-HP-9Kb" secondAttribute="height" id="xbh-ua-dkY"/>
                            <constraint firstItem="YG8-ZO-eil" firstAttribute="top" secondItem="gCI-PC-y5D" secondAttribute="bottom" constant="8" id="xdP-yf-X5Y"/>
                            <constraint firstItem="MJ6-qB-N46" firstAttribute="height" secondItem="9cw-5T-XYI" secondAttribute="height" id="y2y-qQ-nvG"/>
                            <constraint firstItem="oMG-dT-dSd" firstAttribute="top" secondItem="gfI-HP-9Kb" secondAttribute="bottom" constant="8" id="yLh-jr-PMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gCI-PC-y5D" id="dLC-Ok-urH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="121"/>
        </scene>
    </scenes>
</document>
